DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST='{{ groups.vm_db[0] }}'
DB_PORT=5432
SECRET_KEY='AGHAFGSGBJN JK&*^^&$GKHJHGJ67576'
MAILGUN_API_KEY='3c1b36a*****************-*******dae4a3'
MAILGUN_WEBHOOK_SIGNING_KEY='3c1b36a*****************-*******dae4a3'
